apiVersion: vendir.k14s.io/v1alpha1
kind: Config
directories:
  - path: dependencies/neper
    contents:
      - path: .
        git:
          url: https://github.com/neper-stars/neper
          ref: master
        includePaths:
          - neper-api.yaml
          - neper-types.yaml
          - neper-async-types.yaml
